ATLAS_URI=mongodb+srv://warehouse:3Fqyo8QaaI3PAcfk@cluster0.vzdnu.mongodb.net/Tech_Hub?retryWrites=true&w=majority

NEXT_SECRET=abcdefg
NEXTAUTH_URL=https://pc-builder-self.vercel.app

GITHUB_ID=91d15f6c53f70e2f5b7e
GITHUB_CLIENT_SECRET=4cb3ef82bcf3fa86351e62ab282f0b54f180339e

GOOGLE_ID=874377139260-t9rqtlmlpq2nmvffq2vf3tpvnvhinjcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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